<!-- <p>student portal!</p>

<button (click)="StudentSchoolResult()">Get Result</button>
<h1>{{studentResult}}</h1> -->


<!-- <p>student portal!</p>
//debug Element Example -->
<!-- <button id="btnincreaseNumber" (click)="increseNumber()" class="btn btn-primary">increase Number</button>
<button id="btndecreaseNumber" (click)="decreaseNumber()" class="btn btn-primary" style="margin-left: 10px;">decrease Number</button>
<h1>{{countNumber}}</h1> -->



<!-- <h1 id="name">{{Name}}</h1>
<input id="userName" type="{{type}}" placeholder="{{placeholder}}"/> -->


<!-- <p [ngClass]="redColor" id="header">student portal!</p>

<h1 [ngClass] = "num > 10 ? 'font-blue' : 'font-red'" id="header1"> is number is greater than 10 ?</h1>

<p [ngStyle]="{'color' : (num > 10 ? 'black' : 'green')}" id="header2">student portal!</p>

<h1 id="name">{{Name}}</h1>
<input id="userName" type="{{type}}" placeholder="{{placeholder}}" [readonly]="userReadonly"/> -->



<!-- <button type="button" [attr.aria-label] = 'arialable' id="buttonid">save</button>

<table border="1">
<thead>
    <tr>
        <th [attr.colspan]='ColumnSpan' id="colId">
{{pageHeader}}
        </th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>First Name</td>
        <td>{{FirstName}}</td>
    </tr>
    <tr>
        <td>Last Name</td>
        <td>{{LastName}}</td>
    </tr>
    <tr>
        <td>Branch</td>
        <td>{{Branch}}</td>
    </tr>
    <tr>
        <td>Mobile</td>
        <td>{{Mobile}}</td>
    </tr>
    <tr>
        <td>Gender</td>
        <td>{{Gender}}</td>
    </tr>
    <tr>
        <td>Age</td>
        <td>{{Age}}</td>
    </tr>
</tbody>
</table>> -->


<!-- Event Binding -->

<!-- <button id="button1" (click)="button1Click()" style="color: blue;">button1 click event</button>
<br>
<br>
<button id="button2" on-click="button2Click()" style="color: blue;">button2 click event</button>
<br>
<br>
<input id="textbox1" placeholder="button1 on value string" (input)="onChangeInput()" />
<br>
<br>

<input id="textbox2" placeholder=" capture the event of the input" (input)="onChangeLabelInput($event)" />
<br />
<h3>{{label}}</h3> -->


<!-- WhenStable -->


<!-- <input type="text" class="form-control" id="name" [(ngModel)] = "studentName">
<h2>{{studentName}}</h2>
<button (click) = "setName()" id="button1"></button> -->





<a [routerLink]="['/student']">Student Page</a>